# BirdMusic

app/: build.gradle
app/src/androidTest/java/com/example/ex/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex/MusicBean/: SearchResult.java
app/src/main/java/com/example/ex/MusicBean/kg/: KugouDatas.java  KugouLrc.java  KugouMp3Url.java  KugouMv.java  KugouPic.java
app/src/main/java/com/example/ex/MusicBean/tt/: TiantianDatas.java  TiantianLrc.java
app/src/main/java/com/example/ex/MusicBean/tx/: TencentDatas.java  TencentGetKey.java  TencentMvData.java  TencentMvKey.java
app/src/main/java/com/example/ex/MusicService/: IMusic.java  KgMusic.java  MusicService.java  NetUtil.java  ResultBean.java  SongResult.java  TtMusic.java  TxMusic.java  Util.java  WyMusic.java  XmMusic.java
app/src/main/java/com/example/ex/adapter/: SearchResultAdapter.java
app/src/main/java/com/example/ex/music/: MainActivity.java
app/src/main/java/com/example/ex/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/ex/util/: AppInfoUtil.java  FragmentTabUtils.java
app/src/main/java/com/example/ex/view/: BaseXutilsAdapter.java  MyListView.java
app/src/main/res/drawable/: shape_signindialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_signin.xml  item_resultlist.xml  listview_footer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ex/music/: ExampleUnitTest.java
(+12 files in other folders)
