<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ex.music.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:imeOptions="actionSearch"
            android:hint="输入歌名。。。"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="搜索"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_wy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="网易"/>
        <RadioButton
            android:id="@+id/rb_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="QQ"/>
        <RadioButton
            android:id="@+id/rb_kg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="酷狗"/>
        <RadioButton
            android:id="@+id/rb_xm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="虾米"/>
    </RadioGroup>

    <com.example.ex.view.MyListView
        android:id="@+id/myListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
