<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:text="总大小："
        android:textColor="#30b678"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#30b678"
            android:textSize="12sp"
            android:text="23"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_mulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#30b678"
        android:textSize="12sp"
        android:text="目录"/>
    <Button
        android:id="@+id/bt_close"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="下载完毕"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>